```
echo -n mysecret | kubectl create secret generic mysecret --dry-run=client --from-file=foo=/dev/stdin -o yaml | kubeseal --cert flux/sealed-secrets/sealed-secrets.cert -o yaml > flux/sealed-secrets/mysealedsecret.yml
```